#fire type: 0=full auto, 1=semi-auto
#reload type: 0=clip, 1=single round

[Smg]
damage=5
projectileDistance=500
projectileSpeed=20
fireRate=6
reloadTime=90
deviation=30
maxDeviation=30
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=30
fireType=0
reloadType=0

[Battle Rifle]
damage=20
projectileDistance=1000
projectileSpeed=50
fireRate=15
reloadTime=110
deviation=20
maxDeviation=20
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=20
fireType=0
reloadType=0

[Lmg]
damage=4
projectileDistance=400
projectileSpeed=30
fireRate=3
reloadTime=180
deviation=60
maxDeviation=60
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=100
fireType=0
reloadType=0

[Bolt Rifle]
damage=80
projectileDistance=1000
projectileSpeed=50
fireRate=60
reloadTime=200
deviation=5
maxDeviation=5
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=5
fireType=1
reloadType=0

[Test - No speed]
damage=50
projectileDistance=100
projectileSpeed=0
fireRate=30
reloadTime=1
deviation=1
maxDeviation=1
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=30
fireType=0
reloadType=0

[Test - Wall Breaker]
damage=9999999
projectileDistance=1000
projectileSpeed=10
fireRate=30
reloadTime=1
deviation=0
maxDeviation=0
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=30
fireType=0
reloadType=0

[Shotgun]
damage=5
projectileDistance=200
projectileSpeed=5
fireRate=40
reloadTime=30
deviation=60
maxDeviation=60
recoil=0
recoilControlRate=0
bulletsPerShot=12
totalAmmo=7
fireType=1 
reloadType=1

[Auto-Shotgun]
damage=3
projectileDistance=200
projectileSpeed=5
fireRate=20
reloadTime=150
deviation=80
maxDeviation=80
recoil=0
recoilControlRate=0
bulletsPerShot=12
totalAmmo=15
fireType=0
reloadType=0

[Test - Slow Projectile]
damage=5
projectileDistance=200
projectileSpeed=0.1f
fireRate=3
reloadTime=1
deviation=10
maxDeviation=10
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=30
fireType=0
reloadType=0

[Test - Fast Firing]
damage=5
projectileDistance=500
projectileSpeed=20
fireRate=1
reloadTime=1
deviation=30
maxDeviation=30
recoil=0
recoilControlRate=0
bulletsPerShot=1
totalAmmo=300
fireType=0
reloadType=0